FIREBASE_SERVICE_ACC=[FIREBASE-SERVICE-ACCOUNT-JSON-ONE-LINER]
FIREBASE_PRIVATE_KEY=[PRIVATE-KEY-FROM-FIREBASE-SERVICE-ACCOUNT-JSON-WITH-DOUBLE-QUOTES]
FIREBASE_DB_URL=[FIREBASE-REALTIMEDB-URL-OPTIONAL]
